{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-cpbilt7jbltc73b3da60-a.frankfurt-postgres.render.com;Port=5432;Database=keydb_6g0x;Username=keydb_6g0x_user;Password=Uk45q3PlLbsZW1JyGxwTWzWPEaX75P7e"
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "http://localhost:7282",
    "Secret": "JWTAuthenticationHihiHahaLongKeyyy666"
  }
}
